# Configuración del servidor
server.error.include-stacktrace=never

# Configuración del datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.properties.hibernate.format_sql=false

#  java -DDATASOURCE_URL=jdbc:mysql://localhost/clinic -DDATASOURCE_USERNAME=root -DDATASOURCE_PASSWORD=root -jar target/api-0.0.1-SNAPSHOT.jar  --spring.profiles.active=prod