#spring.datasource.url=jdbc:mysql://localhost:3306/clinic?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#  spring.data.web.pageable.page-parameter=pagina
#  spring.data.web.pageable.size-parameter=tamano
#  spring.data.web.sort.sort-parameter=orden

# Perfiles activos
spring.profiles.active=dev

# Configuración del datasource
spring.datasource.url=jdbc:postgresql://dpg-ckrhqf7d47qs73a49a00-a.oregon-postgres.render.com:5432/clinic_0sdu
spring.datasource.username=clinic_0sdu_user
spring.datasource.password=F4ia4HoE4YOSoHDbz6i4Ld9CyjOA79ZX
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# jwt
api.security.token.secret-key=${JWT_SECRET_KEY:secret}
api.security.token.expiration-time=172800
